# Generated by Django 2.2.4 on 2019-08-06 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'permissions': (('can_vote', 'Can Vote Polls'),)},
        ),
    ]
